apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: hello-webapp-prod-gitops

images:
  - name: asendzhingarov/hello-webapp
    newTag: "1.22"

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
